<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III MINTIC 2022 </title>
</head>
<body>
<header class="container">
    <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-8 me-md-auto text-dark text-decoration-none">
            <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
            <span class="fs-4">Vuela fácil</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
            <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
            <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
        </ul>
    </nav>
</header>

<section class="container">
    <div class="row">
        <h1>Acerca de nosotros</h1>
    </div>
    <div class="row mt-3">
        <div class="col-9">
            <p class="text-justify">Vuela fácil es una empresa lider en el sector de transporte aereo que busca unir a las personas con sus sueños. Para lograr esto estamos comprometidos con brindar un servicio impecable y tener una gran variedad de destinos, rutas y planes para nuestros usuarios.</p>
        </div>
        <div class="col-3">
            <button class="btn btn-primary">Usuarios</button> 
            <button class="btn btn-primary">Productos</button>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row mt-6">
        <h2>Nuestros productos</h2>
    </div><br>
    
	<div class="row">
		<div class="col-md-3">
			<img src="https://e00-elmundo.uecdn.es/assets/multimedia/imagenes/2022/03/09/16468231897426.jpg" class="rounded-circle" alt="Img1" width="100px" height="100px">
	    	<h2>Destinos</h2>
	   		<p>Viaja a los destinos más emocionantes nacionales e internacionales.</p>
		</div>
		<div class="col-md-3">
			<img src="https://proyectoviajero.com/wp-content/uploads/2020/09/vuelos-baratos-scaled.jpg" class="rounded-circle" alt="Img2" width="100px" height="100px">
	    	<h2>Rutas</h2>
	   		<p>Escoge entre mas de 50 rutas la que más se acomode a ti y a tus necesidades.</p>
		</div>
		<div class="col-md-3">
			<img src="https://viajestutour.com/wp-content/uploads/2019/10/Viajes-Tutour-haz-realidad-tus-sue%C3%B1os-de-viajar-con-nosotros-min.png" class="rounded-circle" alt="Img3" width="100px" height="100px">
	    	<h2>Paquetes</h2>
	   		<p>Arma tu paquete con nosostros y vive experiencias increíbles en tus vacaciones.</p>
		</div>
		<div class="col-md-3">
			<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/1623F/production/_93278609_thinkstockphotos-500807852.jpg" class="rounded-circle" alt="Img4" width="100px" height="100px">
	    	<h2>Reservas
            </h2>
	   		<p>Haz tus reservas rápido y fácil con nuestro sistema de reservas en línea.</p>
		</div>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>