<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CICLO III MINTIC 2022 </title>
</head> 
<body>
   <header class="container">
       <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
           <a href="/" class="d-flex align-items-center mb-3 mb-md-me-md-auto text-dark text-decoration-none">
            <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
            <span class="fs-4">Website</span> 
           </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="usuarios.html" class="nav-link active">Usuarios</a></li>
                <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
            </ul>
       </nav>
    </header>

    <section class="container">

<div class="row align-items-center mb-4">
    <span class="fw-bold w-auto">Administración de Usuarios</span>
    <button class=" btn btn-primary w-auto"
        onclick="window.location='form_usuarios.html'">Nuevo</button>
</div>
        <table class="table table-striped table-bordered at-4">
            <thead>
                <tr class="table-primary">
                    <th scope="col">ID</th>
                    <th scope="col">Correo Electrónico</th>
                    <th scope="col">Contraseña</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="users-table">
                <tr>
                <th>1</th>
                <td>usuariol@gmail.com</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                <td>
                    <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch">
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary">Editar</button> 
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>